zelda:                     13.4 gb
mario kart:                                            7 gb
snipper cut:                                                                  1.60 gb
disgaea 5:                                                                                  5.92 gb
puyo puyo:                                             1.09
i am setsuna:                                               1.40
dragon quest:         32 gb
nobuganga:                                                                              5 gb
air conflict:                                                       1.5 gb
air conflic 2;                                                     1.5 gb
block;                      1 0.0822422 gb
cuphead:                           3.3
gem:                              0.44
inferno                       1.70
inferno                    0.32

1. 1)blovk                  0.08
2. stambun               0.32   
3. gem                          0.44 
4. puyo                        1.09
5. setsuna                 1.40
6. air conflir              1.40
7. air conflict           1 .50
8. snipper                 1.60
9. inferno                  1.70
10. cuphead                 3.3
11. nobunagnga         5
12. mario kart              7
13.  zelda                      13
14. dragon quest          32

entran hasta el mario kart para satisfacer hassta 30 gb
