   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : 10-F0-05-3E-4C-C6
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 13:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : 12-F0-05-3E-4C-C5
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3168
   Dirección física. . . . . . . . . . . . . : 10-F0-05-3E-4C-C5
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Dirección IPv6 . . . . . . . . . . : 2803:9800:9006:808f:3cb0:1df0:d9ad:d348(Preferido)
   Dirección IPv6 temporal. . . . . . : 2803:9800:9006:808f:71c0:573d:c286:dfd4(Preferido)
   Vínculo: dirección IPv6 local. . . : fe80::3cb0:1df0:d9ad:d348%10(Preferido)
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.9(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : lunes, 9 de agosto de 2021 09:49:07
   La concesión expira . . . . . . . . . . . : martes, 10 de agosto de 2021 09:49:01
   Puerta de enlace predeterminada . . . . . : fe80::1%10
                                       192.168.100.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.100.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 84996101
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-20-D1-53-36-4C-CC-6A-DE-3A-D1
   Servidores DNS. . . . . . . . . . . . . . : fe80::1%10
                                       1.1.1.1
                                       1.0.0.1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Conexión de red Bluetooth 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network) #2
   Dirección física. . . . . . . . . . . . . : 10-F0-05-3E-4C-C9
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí1~
